<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tela de Login </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(90deg,rgba(128,0,0), rgba(255,0,0));
        }
        div{

            background-color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 30px;
            border-radius: 500px;
        }
            input{
                padding: px;
                font-size: 20px;
                outline: none;
            }
             button{
                padding: 15px;
                width: 20%;
                font-size: 14px;
            }
            button:hover{
                background-color: rgb(204,51,0);
                color: blanchedalmond;
                cursor: pointer; 

            }
            .menu{
                background-color: #F20000;
                width: 84%;
                padding: 8px 5%;
                float: left;
            }

            .menu li{
                float: left;
            }

            .menu li a{
                color: black;
                margin-right: 30px;
                padding: px;
                border-radius: 6px;

            }
            a{ 
                text-decoration: none;
                

            }
            .menu li a:hover{
                color: rgb(110,52,0);
                background-color: #fb2e01;
                padding: 8px;
                border-radius: 6px;
            }

            .menu img{
                float: right;
                width: 30px;
                margin-left: px;
            }


    </style>
</head>
<body align="center">

    <nav class="menu">
        <li> <a href="index.html"> Bem-Vindo </a></li>

    <form>
        <div class="formulario">

        
        <label> Favor, preencha o cadastro!</label><br>
        <label form="nome"> Nome* </label>
    </form>
    </div>    
    </nav>
    
        <div>
         <br><br><br><br><br><br><br><br>
                <img src="img/Gate Bajo disco.jpg" width="100%"><br><br>
                <input type="text" placeholder="Nome do Usuário"> 
                <br><br>
                <input type="password" placeholder="Senha">
                <br><br>
                <button> Login </button>

        

    
</body>
</html>